# SignInAndroid

./: settings.gradle  signin.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/edu/signin/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/signin/android/: MainActivity.java  SignInApplication.java
app/src/main/java/edu/signin/android/adapter/: ActivityAdapter.java
app/src/main/java/edu/signin/android/bean/: ActivityBean.java  UserBean.java
app/src/main/java/edu/signin/android/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/edu/signin/android/ui/: ActivityDetailActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/edu/signin/android/utils/: BaiduMapLocationHelper.java  DateUtils.java  GsonUtils.java  HttpUtils.java  ThreadUtils.java  UserDefault.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/signin/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
