<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="注册"
        app:titleTextColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:navigationIcon="@drawable/ic_back_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/edt_number"
        android:inputType="number"
        android:hint="请输入学号"
        android:maxLength="11"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:textColor="@color/color_333"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>

    <View
        android:background="@color/color_ef"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


    <EditText
        android:id="@+id/edt_pwd"
        android:hint="请输入6-18位密码"
        android:inputType="textPassword"
        android:maxLength="18"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:textColor="@color/color_333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_phone"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>

    <View
        android:background="@color/color_ef"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <EditText
        android:id="@+id/edt_pwd_re"
        android:hint="请再次输入6-18位密码"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:maxLength="18"
        android:textColor="@color/color_333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_phone"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>

    <View
        android:background="@color/color_ef"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


    <EditText
        android:id="@+id/edt_name"
        android:hint="请输入姓名"
        android:maxLength="10"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:textColor="@color/color_333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_pwd"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>

    <View
        android:background="@color/color_ef"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <EditText
        android:id="@+id/edt_class"
        android:hint="请输入班级"
        android:maxLength="10"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:textColor="@color/color_333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_pwd"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>

    <View
        android:background="@color/color_ef"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


    <Button
        android:id="@+id/btn_register"
        android:text="注册"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_sex"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>


</LinearLayout>